<head>
  <title>HyfBay</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" href="main.css" />

</head>

<body>
  <header class="header">
    <div class="logo">
      <img class="logo-image" src="images\shop-kart.jpeg" alt="shop cart logo">
    </div> <!-- End of div class logo -->

    <nav class="nav-bar">
      <ul class="navigation">
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Contact us</a></li>
        <li><a href="#">Feedback</a></li>
        <li><a href="#"><img class="shopping-cart" src="images\shopping-cart.jpeg" alt="shopping cart"></a></li>
      </ul>

      <div class="search-container">
        <div class="search-bar">
          <label for="search">Search</label>
          <input type="search" id="search">

        </div>

        <div class="search-bar">
          <label for="min">Max Price</label>
          <input type="search" id="max">

        </div>

      </div> <!-- End of search-container -->

    </nav> <!-- End of nav -->

  </header>
  <!--End of hedder -->

  <main>
    <div class="display-items">
      <ul class="product-list">
        
      </ul>
    </div>
  </main>
  
  <script src="./hyfBayHelpers.js"></script>
  <script src="./main.js"></script>
</body>